# BanGiaoSourcePluginALX

./: Hướng Dẫn Plugin Chung.xlsx
ECFormatPlugin/: HuongDanSuDung.xlsx
ECFormatPlugin/EcFormatToolNB21/RELEASE/: com-ec-formattool.nbm
ECWatchUTPlugin/: HuongDanSuDung.xlsx  README.txt
ECWatchUTPlugin/EcUtPlugin/: manifest.mf
ECWatchUTPlugin/EcUtPlugin/nbproject/: project.properties
ECWatchUTPlugin/EcUtPlugin/nbproject/private/: private.xml
ECWatchUTPlugin/EcUtPlugin/src/EcUtPlugin/: EcUtTopComponent.java
ECWatchUTPlugin/EcUtPlugin/src/EcUtPlugin/service/: ExpressionService.java
NetbeansDoCopyPlugin/: HuongDanSuDung.xlsx
NetbeansDoCopyPlugin/CopyPasteTool/: build.xml  manifest.mf
NetbeansDoCopyPlugin/CopyPasteTool/RELEASE/: com-andt-copytool.nbm
NetbeansDoCopyPlugin/CopyPasteTool/nbproject/: build-impl.xml  genfiles.properties  project.xml
NetbeansDoCopyPlugin/CopyPasteTool/nbproject/private/: private.xml
NetbeansDoCopyPlugin/CopyPasteTool/src/com/andt/copypaste/tool/: Bundle.properties  CopyCustom.java
PCLCountTool/: HuongDanSuDung.xlsx
PCLCountTool/PCLCountTool/: PCLCountTool.bat  ~$HuongDanSuDung.xlsx
PCLCountTool/PClToolEC/: .project  nbactions.xml  pom.xml
PCLCountTool/PClToolEC/src/main/java/com/ec/tool/: CountUT.java
PCLCountTool/PClToolEC/src/main/java/com/ec/tool/model/: NEILModel.java
PCLCountTool/PClToolEC/src/main/java/com/ec/tool/service/: ReadExcelService.java
